<!DOCTYPE html>
<html lang="en">
<head>
<title>SUGAR DREAMS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <p>&nbsp;</p>
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li></li>
          <li></li>
          <a href="https://m.facebook.com/Sugar-Dreams-809161425785672/" target="https://m.facebook.com/Sugar-Dreams-809161425785672/"><img src="sugar/facebook.png" width="51" height="51" alt=""/></a>
          <a href="https://instagram.com/sugardreamscancun?utm_medium=copy_link" target="https://instagram.com/sugardreamscancun?utm_medium=copy_link"><img src="sugar/instagram.png" width="51" height="53" alt=""/></a>
      <li></li></ul></div>
      <nav>
        <ul id="menu">
          <li><a href="">      </a></li>
          <li><a href="">       </a></li>
          <li id="menu_active"><a href="index.html"> Inicio </a></li>
          <li><a href="menu.html"> Menú </a></li>
          <li><a href="contactar.html"> Tu opinión     </a><a href="">    </a></li>
          <li class="end"></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div id="slider"> <img src="sugar/img1.png" alt="" width="962" height="484" title="<strong>Sugar Dreams, 2015</strong></span>"><img src="sugar/img3.jpeg" alt="" width="962" height="484" title="<strong>Sugar Dreams, 2015</strong><span> &nbsp; &nbsp; &nbsp; <a</a></span>"></div>
        </article>
        <article class="col2"></article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad_left1">
            <center>
              <h2 class="pad_bot1">Aquí encontrarás.</h2></center>
            <div class="wrapper">
              <article class="cols">
                <h4 class="img1">Pasteles</h4>
                <p><strong class="color1">ºDiferentes tamaños.</strong>                </p>
                <p><strong>ºDiseños personalizados.</strong> </p>
                <p class="pad_bot1"><strong class="color1">ºDiferentes sabores.</strong></p>
                <p class="pad_bot2">&nbsp;</p>
                <p class="pad_bot2">&nbsp;</p>
                <a></a> </article>
              <article class="cols pad_left1">
                <h4 class="img2">Galletas</h4>
                <p class="pad_bot1"><strong class="color1">ºPara toda ocasión.</strong></p>
                <p class="pad_bot1"><strong>ºDiseños personalizados.</strong></p>
                <p class="pad_bot1"><strong class="color1">ºDecoración con fondant, royal icing y chispas</strong><strong class="color1">.</strong><a></a> </p>
              </article>
              <article class="cols pad_left1">
                <h4 class="img3">Cupcakes                </h4>
                <p><strong class="color1">ºPaquetes desde 6 piezas.</strong></p>
                <p><strong>ºDiseños personalizados.</strong></p>
                <p class="pad_bot1"><strong class="color1">ºDiferentes sabores.</strong></p>
                <p class="pad_bot1">&nbsp;</p>
                <p class="pad_bot1">&nbsp;</p>
                <p>&nbsp;</p>
                <a></a> </article>
            </div>
          </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>LO MÁS PEDIDO</h3>
            <ul class="list1">
              <li><a>Frozen.</a></li>
              <li><a>Harry Potter</a></li>
              <li><a>Among us.</a></li>
              <li><a>Flores.</a></li>
              <li><a>Días especiales</a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2>Algunos de nuestros pedidos</h2>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="sugar/img19.jpeg" alt="" width="219" height="248"></figure>
              <p class="pad_bot1"><strong class="color2"><br>
                Tema: <span class="color1">Pastel tropical</span></strong></p>
              <p class="pad_bot2"> Pastel de 2 pisos con pan de vainilla, sabor capuchino, condecoraciones en chantilli, oblea y fondant.<a href="#" class="button"></a> </p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="sugar/img10.jpeg" alt="" width="235" height="221"></figure>
              <p class="pad_bot1"><strong class="color2"><br>
                Tema: <span class="color1">Día de la madre.</span></strong></p>
            <p class="pad_bot2">Galleta circular de vainilla, decorado de royal icing y diseño hecho a mano.</p></div>
          </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Agenda abierta:</h3>
            <div class="wrapper"> <span class="date"><strong> 01</strong><span>Jun</span></span>
              <p><a href="#" class="color2">Día del padre</a><br>
                Ya puedes agendar tu pedido para este día especial.<a href="#"></a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>18</strong><span>Jun</span></span>
              <p><a href="#" class="color2">Día del padre</a><br>
              Cierre de pedidos para el día del padre</p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Contactanos: <span>998-306-9560</span></span> Copyright &copy; <a href="#">Sugar Dreams</a><!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
        slices: 17,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: true, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {
            $('.nivo-caption').animate({
                bottom: '-110'
            }, 400, 'easeInBack')
        },
        afterChange: function () {
            Cufon.refresh();
            $('.nivo-caption').animate({
                bottom: '-20'
            }, 400, 'easeOutBack')
        },
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
    Cufon.refresh();
});
</script>
</body>
</html>
